load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("@build_bazel_rules_apple//apple:resources.bzl", "apple_resource_bundle")

load("@build_bazel_rules_ios//rules:test.bzl", "ios_unit_test")

load("//tools/ios:util.bzl", "ios_bundle_module_shim")

apple_resource_bundle(
    name = "PlayerUIExternalActionPluginResourceBundle",
    bundle_name = "ExternalActionPlugin",
    bundle_id = "com.intuit.ios.player.resources.core",
    resources = glob(["Resources/**/*"])
)

ios_bundle_module_shim("ExternalActionPlugin")

swift_library(
    name = "PlayerUIExternalActionPlugin",
    module_name = "PlayerUIExternalActionPlugin",
    srcs = glob(["Sources/**/*.swift"]) + [":ExternalActionPluginResourceShim"],
    # tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = ["//ios/core:PlayerUI"],
    data = [":PlayerUIExternalActionPluginResourceBundle"],
    defines = ["BAZEL_TARGET"]
)

ios_unit_test(
    name = "PlayerUIExternalActionPluginTests",
    srcs = glob(["Tests/**/*.swift"]),
    minimum_os_version = "14.0",
    deps = [":PlayerUIExternalActionPlugin", "//ios/internal-test-utils:PlayerUIInternalTestUtilities"],
    visibility = ["//visibility:public"]
)