load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("@build_bazel_rules_apple//apple:resources.bzl", "apple_resource_bundle")

load("@build_bazel_rules_ios//rules:test.bzl", "ios_unit_test")

load("//tools/ios:util.bzl", "ios_bundle_module_shim")

apple_resource_bundle(
    name = "PlayerUIBeaconResourceBundle",
    bundle_name = "BaseBeaconPlugin",
    bundle_id = "com.intuit.ios.player.resources.core",
    resources = ["//plugins/beacon/core:core_native_bundle"],

    # Use old rollup bundle
    # resources = glob(["Resources/**/*"]),
)

ios_bundle_module_shim("BaseBeaconPlugin")

swift_library(
    name = "PlayerUIBaseBeaconPlugin",
    module_name = "PlayerUIBaseBeaconPlugin",
    srcs = glob(["Sources/**/*.swift"]) + [":BaseBeaconPluginResourceShim"],
    # tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = ["//ios/core:PlayerUI"],
    data = [":PlayerUIBeaconResourceBundle"],
    defines = ["BAZEL_TARGET"]
)

ios_unit_test(
    name = "PlayerUIBaseBeaconPluginTests",
    srcs = glob(["Tests/**/*.swift"]),
    minimum_os_version = "14.0",
    deps = [":PlayerUIBaseBeaconPlugin", "//ios/internal-test-utils:PlayerUIInternalTestUtilities"],
    visibility = ["//visibility:public"]
)