# player

./: .all-contributorsrc  .autorc  .bazelignore  .bazelrc  .codecov.yml  .editorconfig  .eslintrc.js  .gitignore  .lintstagedrc.cjs  .lintstagedrc.js  .npmrc  .prettierrc  .swiftformat  .swiftlint.yml  BUILD.bazel  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEV_GUIDE.md  Gemfile  HANDOVER-android-action-row.md  JUSTFILE  LICENSE  MODULE.bazel  Mintfile  Package.resolved  Package.swift  PlayerUI.podspec  README.md  TROUBLESHOOTING.md  UIView+Extensions.swift  VERSION  WORKSPACE  WORKSPACE.bzlmod  babel.config.js  build_constants.bzl  cmake.bzl  codecov.yaml  eslint.config.mts  generated.bzl  (+21 more)
.circleci/: config.yml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: canary.yml  claude-code-review.yml  claude.yml  docs-preview.yml  docs-publishing.yml  pr-closed.yml  pr-comments.yml  release.yml  tag.yml
.qodo/: history.sqlite
android/: BUILD  build.bzl  defs.bzl  deps.bzl
android/demo/: BUILD  CompatDexBuilder.java  E2EPlayerGraphQL.mdx  README.md  Signal.java  SignalHandler.java  TTOWebPlayerDeck.mdx  TTOWebPlayerPresentation.mdx  androidsettings.xml  androidtest.sh  build.gradle.kts  defs.bzl  deps.bzl  proguard-rules.pro
android/player/: BUILD  EmptyComposeCompileOnly.kt  build.bzl  defs.bzl  deps.bzl
android/player-ui/: BUILD  deps.bzl
android/testutils/: BUILD  README.md  deps.bzl
apple/: BUILD.bazel
apple/core/: BUILD.bazel
apple/demo/: BUILD.bazel
apple/internal-test-utils/: BUILD.bazel
apple/ios/: BUILD.bazel
apple/logger/: BUILD.bazel
apple/test-utils/: BUILD.bazel
apple/test-utils-core/: BUILD.bazel
core/binding/: BUILD
core/binding-grammar/: BUILD
core/constants/: BUILD
core/data/: BUILD
core/expressions/: BUILD
core/flow/: BUILD
core/logger/: BUILD
core/make-flow/: BUILD  package.json  vitest.config.ts
core/partial-match-registry/: BUILD  package.json  vitest.config.ts
core/player/: BUILD  bundle.entry.js  package.json  test-results.xml
core/schema/: BUILD
core/string-resolver/: BUILD
core/types/: BUILD  package.json
core/utils/: BUILD
core/validator/: BUILD
core/view/: BUILD
docs/: BUILD
docs/site/: .gitignore  BUILD  astro.config.mjs  generate-git-dates.mjs  next.config.mjs  package.json  remark-modified-time.mjs  tailwind.config.mjs  tsconfig.json  webpack.config.ts
docs/storybook/: BUILD  babel.config.json  package.json  tsconfig.json  vite.config.mts
ios/: BUILD.bazel  README.md
ios/Player.xcodeproj/: project.pbxproj
ios/core/: BUILD.bazel
ios/demo/: BUILD.bazel
ios/internal-test-utils/: BUILD.bazel
ios/logger/: BUILD.bazel
ios/swiftui/: BUILD.bazel
ios/test-utils/: BUILD.bazel
ios/test-utils-core/: BUILD.bazel
jvm/: BUILD  build.bzl  defs.bzl  pom.tpl
jvm/core/: BUILD  deps.bzl
jvm/dependencies/: common.bzl  deps.bzl  versions.bzl
jvm/graaljs/: BUILD  deps.bzl
jvm/hermes/: AndroidManifest.xml  BUILD  README.md  defs.bzl  deps.bzl  hermesc.bzl  main.kt
jvm/j2v8/: BUILD  README.md  build.bzl  defs.bzl  deps.bzl
jvm/perf/: BUILD  deps.bzl
jvm/testutils/: BUILD  deps.bzl
jvm/utils/: BUILD  deps.bzl
language/dsl/: BUILD  README.md
language/vscode-player-syntax/: BUILD  package.json
newios/: BUILD.bazel
newios/Player.xcodeproj/: project.pbxproj
patches/: @auto-it__core@11.3.6.patch  BUILD  fbjni.install_headers.patch  hermes.loosen_host_function_params.patch  react_native.loosen_host_function_params.patch  rules_android.mirror.patch  rules_jvm_external.default_public_visibility.patch  rules_kotlin.allow_dupe_plugins.patch  rules_kotlin.context_receivers.patch  typescript+4.4.4.patch
plugins/: BUILD  build.bzl  defs.bzl  deps.bzl  plugin_wrapper_template.kt.tpl  plugin_wrapper_test_template.kt.tpl
plugins/context/: README.md
plugins/devtools/: deps.bzl
plugins/mocks/: BUILD
react/asset/: BUILD
react/player/: BUILD  package.json
react/shared-constants/: BUILD
react/subscribe/: BUILD  package.json  test-results.xml
react/types/: BUILD
react/utils/: BUILD
scripts/: after-release-pod-push.js  after-shipit-pod-push.js  android-ci-bazel-test.sh  build-preview.js  build-preview.ts  bundle-analyze.sh  canary-docs.js  compare-benchmarks.js  delete-old-prerelease.js  deploy-canary-docs.sh  deploy-docs.sh  fetchArtifacts.sh  get-changed-docs.js  install-android-tools.sh  ios-version.js  mvn-install.sh  next-changelogs.js  parseArtifactJson.js  pkg-roots.sh  preview-docs.sh  release-comment.ts  release-comments.ts  release-docs.js  release.sh  specLint.sh  version-comment.js  workspace-status.sh  yarn-link-setup.js
scripts/docs/: README.md  docs-config.js  generate-hooks-docs.mjs  get-changed-docs.js  preview-docs.sh  release-docs.js
tools/: BUILD  build_ios_bundles.sh  defs.bzl  jest-coverage-mapper.js  jest-setup.js  lint-kotlin  package-template.json  testWithCoverage.sh  tsup.config.native.ts.tmpl  tsup.config.ts.tmpl  vitest.config.mts.tmpl  vitest.config.ts.tmpl  vitest_coverage_mapper.ts
tools/addon-storybook/: BUILD  manager.mjs  package.json  tsup.config.ts
tools/apple/: util.bzl
tools/auto-plugin-spm-release/: BUILD  package.json
tools/cli/: BUILD  README.md  package.json  (+1 more)
typings/: deep-equal-ext.d.ts  flatten.d.ts  markdown-table.d.ts  md.d.ts  package-size.d.ts  snowflake-id.d.ts  sorted-array.d.ts  types.d.ts
xcode/: .swiftlint.yml  Package.resolved  Package.swift  Podfile
(+2847 files in other folders)
