[versions]
androidx-activity = "1.7.0"
androidx-collection = "1.4.0"
androidx-fragment = "1.3.6"
androidx-lifecycle = "2.4.0"
androidx-navigation = "2.3.1"
androidx-test = "1.3.0"
graalvm = "21.2.0"
jmh = "1.21"
kotlin = "1.7.10"
kotlinx-coroutines = "1.6.0"
kotlinx-serialization = "1.3.0"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
hooks = { module = "com.intuit.hooks:hooks", version = "0.15.0" }

# Android
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-transition = { module = "androidx.transition:transition", version = "1.4.1" }
androidx-viewbinding = { module = "androidx.databinding:viewbinding", version = "8.0.0" }
material-dialogs = { module = "com.afollestad.material-dialogs:core", version = "3.3.0" }
google-material = { module = "com.google.android.material:material", version = "1.6.1" }

# Compose
compose-compiler = { module = "org.jetbrains.kotlin:kotlin-compose-compiler-plugin-embeddable", version = "2.1.20" } # Version should match Kotlin compiler pulled from rules_kotlin
compose-bom = { module = "androidx.compose:compose-bom", version = "2025.04.00" }
compose-material = { module = "androidx.compose.material:material" } # Compose BOM
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" } # Compose BOM

# Graal
graalvm-js = { module = "org.graalvm.js:js", version.ref = "graalvm" }
graalvm-js-scriptengine = { module = "org.graalvm.js:js-scriptengine", version.ref = "graalvm" }
graalvm-sdk = { module = "org.graalvm.sdk:graal-sdk", version.ref = "graalvm" }

# J2V8
# TODO: Can I use a classifier instead?
j2v8 = { module = "com.eclipsesource.j2v8:j2v8:aar", version = "6.1.0" }
j2v8-debugger = { module = "com.github.AlexTrotsenko:j2v8-debugger", version = "0.2.3" }

# Hermes
fbjni-java-only = { module = "com.facebook.fbjni:fbjni-java-only", version = "0.6.0" }
soloader = { module = "com.facebook.soloader:soloader", version = "0.11.0" }

# slf4j
slf4j-api = { module = "org.slf4j:slf4j-api", version = "1.7.36" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.2.11" }

# Testing
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-intents", version = "3.3.0" }
androidx-test-junit-ktx = { module = "androidx.test.ext:junit-ktx", version = "1.1.3" }
kluent = { module = "org.amshove.kluent:kluent", version = "1.68" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
mockk = { module = "io.mockk:mockk-jvm", version = "1.12.8" }
robolectric = { module = "org.robolectric:robolectric", version = "4.15.1" }

# Junit5
junit-bom = { module = "org.junit:junit-bom", version = "5.13.1" }
junit-platform-commons = { module = "org.junit.platform:junit-platform-commons" } # JUnit BOM
junit-platform-console = { module = "org.junit.platform:junit-platform-console" } # JUnit BOM
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine" } # JUnit BOM
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" } # JUnit BOM
junit-platform-suite-api = { module = "org.junit.platform:junit-platform-suite-api" } # JUnit BOM
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" } # JUnit BOM
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" } # JUnit BOM
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" } # JUnit BOM

# JMH
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }

# Resolutions
androidx-activity-kt = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "androidx-navigation" }
