load("//:build_constants.bzl", "build_constants")

build_constants()

android_sdk_repository(
    name = "androidsdk",
)

load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")

# Hermes
git_repository(
    name = "hermes",
    build_file = "//third_party/hermes:BUILD",
    commit = "c16bd411cdb20d424f843ea8623c00fa3d493a6c",
    patches = ["//patches:hermes.loosen_host_function_params.patch"],
    remote = "https://github.com/facebook/hermes",
)

git_repository(
    name = "fbjni",
    build_file = "//third_party/fbjni:BUILD",
    commit = "968e3815f92aeb0670f5d88ae975fbbd47a4b482",
    patches = ["//patches:fbjni.install_headers.patch"],
    remote = "https://github.com/facebookincubator/fbjni",
)
