load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")
load("@bazel_tools//tools/build_defs/repo:maven_rules.bzl", "maven_aar")
load("//:build_constants.bzl", "build_constants")

build_constants()

android_sdk_repository(
    name = "androidsdk",
    api_level = 33,
)

maven_aar(
    name = "android_j2v8",
    artifact = "com.eclipsesource.j2v8:j2v8:6.1.0",
)

bind(
    name = "databinding_annotation_processor",
    actual = "//:compiler_annotation_processor",
)

http_file(
    name = "android_test_orchestrator_apk",
    sha256 = "b7a2e7d0184b03e12c7357f3914d539da40b52a11e90815edff1022c655f459b",
    url = "https://dl.google.com/android/maven2/androidx/test/orchestrator/1.4.2/orchestrator-1.4.2.apk",
)

http_file(
    name = "android_test_services_apk",
    sha256 = "c6bc74268b29bdabad8da962e00e2f6fd613c24b42c69e81b258397b4819f156",
    url = "https://dl.google.com/android/maven2/androidx/test/services/test-services/1.4.2/test-services-1.4.2.apk",
)

# Hermes
git_repository(
    name = "hermes",
    build_file = "//third_party/hermes:BUILD",
    commit = "c16bd411cdb20d424f843ea8623c00fa3d493a6c",
    patches = ["//patches:hermes.loosen_host_function_params.patch"],
    remote = "https://github.com/facebook/hermes",
)

git_repository(
    name = "fbjni",
    build_file = "//third_party/fbjni:BUILD",
    commit = "968e3815f92aeb0670f5d88ae975fbbd47a4b482",
    patches = ["//patches:fbjni.install_headers.patch"],
    remote = "https://github.com/facebookincubator/fbjni",
)

RN_VERSION = "0.74.1"

# TODO: Rename repos for RN
http_archive(
    name = "hermes_android",
    build_file = "//third_party/hermes_android:BUILD",
    url = "https://repo1.maven.org/maven2/com/facebook/react/hermes-android/{}/hermes-android-{}-debug.aar".format(RN_VERSION, RN_VERSION),
)

git_repository(
    name = "hermes_jsi",
    build_file = "//third_party/hermes_jsi:BUILD",
    remote = "https://github.com/facebook/react-native",
    tag = "v{}".format(RN_VERSION),
)
