load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive", "http_file")
load("@bazel_tools//tools/build_defs/repo:maven_rules.bzl", "maven_aar")
load("//:build_constants.bzl", "build_constants")

build_constants()

android_sdk_repository(
    name = "androidsdk",
    api_level = 33,
)

bind(
    name = "databinding_annotation_processor",
    actual = "//:compiler_annotation_processor",
)

http_file(
    name = "android_test_orchestrator_apk",
    sha256 = "b7a2e7d0184b03e12c7357f3914d539da40b52a11e90815edff1022c655f459b",
    url = "https://dl.google.com/android/maven2/androidx/test/orchestrator/1.4.2/orchestrator-1.4.2.apk",
)

http_file(
    name = "android_test_services_apk",
    sha256 = "c6bc74268b29bdabad8da962e00e2f6fd613c24b42c69e81b258397b4819f156",
    url = "https://dl.google.com/android/maven2/androidx/test/services/test-services/1.4.2/test-services-1.4.2.apk",
)

# Hermes
git_repository(
    name = "hermes",
    build_file = "//third_party/hermes:BUILD",
    commit = "c16bd411cdb20d424f843ea8623c00fa3d493a6c",
    patches = ["//patches:hermes.loosen_host_function_params.patch"],
    remote = "https://github.com/facebook/hermes",
)

git_repository(
    name = "fbjni",
    build_file = "//third_party/fbjni:BUILD",
    # this is not the same release as the fbjni AAR due to this change breaking exception handling in C++ https://github.com/facebookincubator/fbjni/commit/cd6e61a96129bdf70dc1e3c967c5ec29f4d4eeb1
    commit = "1cf763714e99d45c23dfb316d702ebfa8290af64",
    patches = ["//patches:fbjni.install_headers.patch"],
    remote = "https://github.com/facebookincubator/fbjni",
)

RN_VERSION = "0.78.1"

# Pull prefab Android Hermes built against React Native JSI
http_archive(
    name = "rn_hermes_android",
    build_file = "//third_party/rn:hermes_android.BUILD",
    url = "https://repo1.maven.org/maven2/com/facebook/react/hermes-android/{}/hermes-android-{}-release.aar".format(RN_VERSION, RN_VERSION),
)

# Access to React Native JSI override
git_repository(
    name = "react_native",
    build_file = "//third_party/rn:react_native.BUILD",
    patches = ["//patches:react_native.loosen_host_function_params.patch"],
    remote = "https://github.com/facebook/react-native",
    tag = "v{}".format(RN_VERSION),
)

http_archive(
    name = "fbjni_artifact",
    build_file = "//third_party/fbjni:artifact.BUILD",
    url = "https://repo1.maven.org/maven2/com/facebook/fbjni/fbjni/0.7.0/fbjni-0.7.0.aar",
)
