load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("@build_bazel_rules_apple//apple:resources.bzl", "apple_resource_bundle")

load("@build_bazel_rules_ios//rules:test.bzl", "ios_unit_test")

load("//tools/ios:util.bzl", "ios_bundle_module_shim")

apple_resource_bundle(
    name = "PlayerUIPubSubPluginResourceBundle",
    bundle_name = "PubSubPlugin",
    bundle_id = "com.intuit.ios.player.resources.core",
    resources = ["//plugins/pubsub/core:core_native_bundle"]
)

ios_bundle_module_shim("PubSubPlugin")

swift_library(
    name = "PlayerUIPubSubPlugin",
    module_name = "PlayerUIPubSubPlugin",
    srcs = glob(["Sources/**/*.swift"]) + [":PubSubPluginResourceShim"],
    # tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = ["//ios/core:PlayerUI"],
    data = [":PlayerUIPubSubPluginResourceBundle"],
    defines = ["BAZEL_TARGET"]
)

ios_unit_test(
    name = "PlayerUIPubSubPluginTests",
    srcs = glob(["Tests/**/*.swift"]),
    minimum_os_version = "14.0",
    deps = [":PlayerUIPubSubPlugin", "//ios/internal-test-utils:PlayerUIInternalTestUtilities"],
    visibility = ["//visibility:public"]
)