load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("@build_bazel_rules_apple//apple:resources.bzl", "apple_resource_bundle")

load("@build_bazel_rules_ios//rules:test.bzl", "ios_ui_test")

load("//tools/ios:util.bzl", "ios_bundle_module_shim")

apple_resource_bundle(
    name = "PlayerUIMetricsPluginResourceBundle",
    bundle_name = "MetricsPlugin",
    bundle_id = "com.intuit.ios.player.resources.core",
    resources = ["//plugins/metrics/core:core_native_bundle"]
)

ios_bundle_module_shim("MetricsPlugin")

swift_library(
    name = "PlayerUIMetricsPlugin",
    module_name = "PlayerUIMetricsPlugin",
    srcs = glob(["Sources/**/*.swift"]) + [":MetricsPluginResourceShim"],
    # tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = ["//ios/core:PlayerUI", "//ios/swiftui:PlayerUISwiftUI"],
    data = [":PlayerUIMetricsPluginResourceBundle"],
    defines = ["BAZEL_TARGET"]
)

ios_ui_test(
    name = "PlayerUIMetricsPluginViewInspectorTests",
    srcs = glob(["ViewInspector/**/*.swift"]),
    minimum_os_version = "14.0",
    deps = [
        "@swiftpkg_viewinspector//:Sources_ViewInspector",
        ":PlayerUIMetricsPlugin", 
        "//ios/core:PlayerUI", 
        "//ios/swiftui:PlayerUISwiftUI",
        "//plugins/reference-assets/swiftui:PlayerUIReferenceAssets",
        "//ios/internal-test-utils:PlayerUIInternalTestUtilities"
    ],
    visibility = ["//visibility:public"],
    test_host = "//ios/demo:PlayerUIDemo"
)